<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body{
            background-color: pink;
        }
       .Mickey img {
    width: 400px !important;
    height: 400px !important;
  }
    </style>
</head>
<body>
    <div class="Mickey"> 
        <h3><a href="./index.html">Home</a></h3>
        <img src="IMG/Mickey Mouse.jpg" alt="Mickey Mouse">
        <h5>Php210</h5>
        <h2>Mickey Mouse</h2>
        <p>Available size </p>
         <ul>
            <li>80</li>
            <li>3T</li>
            <li>6-12 Months</li>
         </ul>
        </div> 
</body>
</html>